# .env.local
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=duvV0ie4CWGTqSwZGavZgQ2fK38MxQlDqVa4saueSLouP32Olt3rF1-vlHv50PyaIPPyOrsOIl1OKhdTpaxzSg==
INFLUXDB_ORG=GreenEye
INFLUXDB_BUCKET=sensor_data
MQTT_BROKER_HOST=localhost
REDIS_HOST=localhost
FLASK_DEBUG=1
RUN_ENV=local
