ENV_MODE=local

# ===== Mosquitto MQTT Broker =====
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
# MQTT_USERNAME=greeneye_user
# MQTT_PASSWORD=kitel1976!

# ===== InfluxDB (로컬에서는 localhost로 접근) =====
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=_hcmhkeylvKDuewc1-Adeo8vCnKfviF2Zl6gmRnpjKsLyhNllLvRyerEn7x9jrXADriIpf8pL_8nvumvwLU17A==
INFLUXDB_USERNAME=greeneye_admin
INFLUXDB_PASSWORD=greeneye_admin_pw

# ===== Redis =====
REDIS_PASSWORD=kitel1976!

# ===== Email (개발계) =====
EMAIL_USERNAME=yongs9532@gmail.com
EMAIL_PASSWORD=eqoxyrrkuwqqxpvi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1

SECRET_KEY=2fd98b7d3268661b5a8507c422a69667a16e998c6ddcb2e2